AUTOPOS2 00002C68  ANY
CHARTAB2 000009D0  ANY
COMPILE2 0001CE50  ANY
CONFIG2  000012B8  ANY
CONTEXT2 00002958  ANY
CONVERT2 000065B0  ANY
DFAMATC2 0000D958  ANY
DFTABLES 00002D48  ANY
ECHO     00001040  ANY
ERROR2   000022A8  ANY
FINDBRA2 00000BF0  ANY
FUZZSUP2 00035E00  ANY
JITCOMP2 00000D48  ANY
MAKETAB2 00000FD8  ANY
MATCHDA2 00003158  ANY
MATCH2   0000FDE8  ANY
NEWLINE2 00000AD8  ANY
ORD2UTF2 00000680  ANY
PATTERN2 00001478  ANY
PCOBAPI2 00046820  ANY
PCOBDEA1 0004A3E4  ANY
PCOBDEMA 000497A4  ANY
PCOBDEM2 0004A59C  ANY
PCRZFUNC 000027A8  ANY
PCR2DEMO 0002D988  ANY
PCR2GREP 0003B7C8  ANY
PCR2TEST 0005CC98  ANY
PC2POSIX 0002B9C8  ANY
RXPCRE2  00002380   24
RXPCRE2A 0004F320  ANY
RXPCRE2O 00002D18  ANY
SCRIPTR2 00000680  ANY
SERIALI2 000034C0  ANY
STRINGU2 00000DE8  ANY
STUDY2   00003AF0  ANY
SUBSTIT2 0002D318  ANY
SUBSTRI2 000048A0  ANY
TABLES2  000006B0  ANY
UCD2     000005B8  ANY
VALIDUT2 00000680  ANY
XCLASS2  00000938  ANY
